# GiphyDemoApplication

./: README.md  Thumbs.db  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/sdk/uidemo/: AppGlideModule.kt  FlexGifViewActivity.kt  FlexGifViewAdapter.kt  FlexMainActivity.kt  GridViewDemoActivity.kt  MyItemDetailsLookup.kt  SettingsDialogFragment.kt
app/src/main/java/com/giphy/sdk/uidemo/feed/: FeedData.kt  FlexCatAdapter.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: shapes.xml  shapes_bg.xml
app/src/main/res/layout/: flex_activity_main.xml  flex_viewholder_cat.xml  gif_activity.xml  grid_view_demo_activity.xml
app/src/main/res/menu/: demo_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
